asgiref==3.2.3
beautifulsoup4==4.8.1
brewer2mpl==1.4.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cv==1.0.0
cycler==0.10.0
Django==3.0.2
django-crispy-forms==1.9.0
docopt==0.6.2
et-xmlfile==1.0.1
firstvivek==0.0.1
ggplot==0.11.5
gTTS==2.0.4
gTTS-token==1.1.3
h5py==2.10.0
idna==2.8
imageai==2.1.5
jdcal==1.4.1
Js2Py==0.66
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
matlab==0.1
matplotlib==3.1.2
nltk==3.4.5
numpy==1.17.3
opencv-python==4.1.2+contrib
openpyxl==3.0.3
packaging==19.2
pandas==0.25.3
patsy==0.5.1
Pillow==6.2.1
pipwin==0.4.6
plotly==4.4.1
PyAudio==0.2.11
pyjsparser==2.7.1
pyparsing==2.4.5
pypiwin32==223
PyPrind==2.11.2
python-dateutil==2.8.1
pyttsx3==2.71
pytz==2019.3
pywin32==225
PyYAML==5.2
pyzbar==0.1.8
requests==2.22.0
retrying==1.3.3
robobrowser==0.5.3
scipy==1.3.3
seaborn==0.9.0
six==1.12.0
soupsieve==1.9.4
SpeechRecognition==3.8.1
sqlparse==0.3.0
statsmodels==0.10.2
tzlocal==2.0.0
urllib3==1.25.6
Werkzeug==0.16.0
wikipedia==1.4.0
XlsxWriter==1.2.7
xlwt==1.3.0
